<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="background-color: white!important;">
<style>
    .event-box{
        width: 600px;
        margin: 0 auto;
        border: 1px solid #ebebeb;
        border-radius: 10px;
    }
    .evt-header h2{
        margin: 0px;
    padding: 15px;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    background-color: #3B65EF;
    border-radius: 10px 10px 0px 0px;
    color: white;
    }
    .evt-body{
        background-color: #f5f5f5;
    padding: 20px;
    }
    .evt-body h2{
        margin: 0px;
    font-size: 20px;
    }
    .evt-body p{
        line-height: 23px;
    color: #333;
    margin: 15px 0px;
    }
    .time-loc h3{
        display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    }
    .btn1{
        background-color: #3b65ef;
    color: white;
    font-size: 15px;
    padding: 10px 20px;
    border: 0px;
    border-radius: 50px;
    }
    .btn1:hover{
        background-color: #1b46d3;
    }
    .evnt-footer{
        display: flex;
    gap: 15px;
    margin-top: 20px;
    }
    .evnt-footer .btm-box1{
        flex: 0 0 auto;
    width: 26%;
    text-align: center;
    background-color: white;
    border: 1px solid #ebebeb;
    border-radius: 8px;
    padding: 25px 15px;
    }
    .evnt-footer .btm-box1 img{
        width: 55px;
    }
    .evnt-footer .btm-box1 h6{
        margin: 10px 0px 13px;
    font-size: 17px;
    color: #333;
    font-weight: 500;
    line-height: 22px;
    }
    .evnt-footer .btm-box1 a{
        font-size: 14px;
    }
    .time-loc img{
        width: 16px;
    }
</style>

<div class="event-box">
    <div class="evt-header">
        <h2>Event Name</h2>
    </div>
    <div class="evt-body">
        <h2>Hello there,</h2>
        <p>Welcome to Event Name.</p>

        <div class="time-loc">
            <h3><img src="assets/images/email/cal.svg" alt=""> <span>Jan 17 - 19, 2024, 08:00 AM (IST)</span></h3>
            <h3><img src="assets/images/email/locat.svg" alt=""> <span>Kozhikode, Kerala</span></h3>
        </div>

        <p>You are now a confirmed exhibitor. <br>
            Go to the Exhibitor space on the event microsite to manage your booth and invite other booth members.
        </p>

        <a href="#"><button href="#" class="btn1">Access Exhibitor Space</button></a>

        <p>To learn more about how to mange your booth, <a href="#">Click here.</a></p>
         
        <div class="evnt-footer">
            <div class="btm-box1">
                <img src="assets/images/email/calendar.png" alt="">
                <h6>An Exciting Agenda</h6>
                <a href="#">Learn More</a>
            </div>
            <div class="btm-box1">
                <img src="assets/images/email/speaker.png" alt="">
                <h6>An Interesting lineup of speakers</h6>
                <a href="#">Learn More</a>
            </div>
            <div class="btm-box1">
                <img src="assets/images/email/loc.png" alt="">
                <h6>How to get to the event ?</h6>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</div>
</body>

</html>