<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="background-color: white!important;">
    <style>
        .scan-result {
            width: 450px;
            border: 1px solid #ebebeb;
            border-radius: 10px;
            text-align: center;
            margin: 0 auto;
            font-family: cairo;
            color: #222;
            padding-bottom: 35px;
        }

        .scan-title {
            padding: 15px;
            background-color: #f14e4e;
            border-radius: 10px 10px 0px 0px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .logo-box img {
            width: 150px;
        }

        .logo-box {
            margin: 30px 0px 15px;
        }

        .profile-info h2 {
            color: #222;
            font-size: 28px;
            line-height: 30px;
            margin: 5px 0px 10px;
        }

        .profile-info h6 {
            margin: 0px;
            font-size: 15px;
            color: #666;
            font-weight: 500;
        }

        .profile-info h5 {
            margin: 25px 0px 5px;
            font-size: 18px;
            line-height: 18px;
        }

        .scan img {
            width: 200px;
            margin: 10px 0px 0px;
        }

        .scan h6 {
            margin: 0px;
            font-size: 14px;
            line-height: 14px;
        }

        .scan-details h5 {
            margin: 0px 0px 20px;
            font-size: 25px;
            font-weight: 600;
            line-height: 16px;
            color: #333;
        }

        .scan-details h6 {
            margin: 20px 0px 15px;
            font-size: 18px;
            line-height: 13px;
            color: #666;
        }
    </style>
    <div class="scan-result" style="  width: 450px;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
    font-family: cairo;
    color: #222;background-color: white!important;background-color: #f5f5f5!important;
    padding-bottom: 35px;">
        <div class="scan-title" style=" padding: 15px;
        background-color: #3B65EF;
        border-radius: 10px 10px 0px 0px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;">
            Register Details
        </div>
        <div class="logo-box" style="   margin: 30px 0px 15px;background-color: #f5f5f5!important;">
            <img src="assets/images/logo.png">
        </div>
        <div class="profile-info">
            <h2 style="  color: #222;
            font-size: 28px;
            line-height: 30px;
            margin: 5px 0px 10px;">Conference for architects</h2>
            <h6>Dec 28,2023 - Dec 30,2023, 9:30 AM(IST)</h6>
            <h5 style=" margin: 25px 0px 8px;
            font-size: 22px;
            line-height: 18px;">Amarnath</h5>
            <h6 style="font-size: 18px;">amarnath@veuz.in</h6>
        </div>
        <div class="scan" style="background-color: #f5f5f5!important;">
            <img style=" width: 200px;
            margin: 10px 0px 0px;" src="assets/images/qr-code.png" alt="" class="qrcode-img">
        </div>

        <div class="scan-details">
            <h6>Ticket ID</h6>
            <h5>38459645</h5>
        </div>

    </div>
</body>

</html>