<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Event Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="Event Management" name="description" />
  <meta content="Event Management" name="author" />
  <link rel="shortcut icon" href="assets/images/favicon.svg" />
  <link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/libs/spectrum-colorpicker2/spectrum.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/libs/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/libs/datepicker/datepicker.min.css" rel="stylesheet" />
  <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
  <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
  <link href="assets/css/form.css" rel="stylesheet" />

</head>

<body class="ovrflw body-gray">
  <!-- <?php include 'loader.php';?> -->

  <div id="layout-wrapper">
    <header class="top-header">
      <div class="header-div">
        <a href="event.php">
          <div class="backtohome">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.99999 14.9916V12.4916M7.51666 2.36664L3.02499 5.86664C2.27499 6.44997 1.66666 7.69164 1.66666 8.63331V14.8083C1.66666 16.7416 3.24166 18.325 5.17499 18.325H14.825C16.7583 18.325 18.3333 16.7416 18.3333 14.8166V8.74997C18.3333 7.74164 17.6583 6.44997 16.8333 5.87497L11.6833 2.26664C10.5167 1.44997 8.64166 1.49164 7.51666 2.36664Z"
                stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </a>
        <div class="header-title">
          <h4>Conference for architects</h4>
          <ul>
            <li><a href="home.php">Home</a> /</li>
            <li><a href="event.php">Events</a> /</li>
            <li>Tickets</li>
          </ul>
        </div>
      </div>
      <div class="header-right-btns">
        <a href="#"><button type="button"
            class="btn btn-outline-secondary waves-effect waves-light btn-md br-50 small me-2">
            <svg width="12" height="12" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2.70349 2.02734C1.58368 2.02734 0.675903 2.93513 0.675903 4.05493V14.8687C0.675903 15.9885 1.58368 16.8963 2.70349 16.8963H9.0397L8.87073 18.248H6.0828C5.70953 18.248 5.40694 18.5506 5.40694 18.9239C5.40694 19.2972 5.70953 19.5998 6.0828 19.5998H15.5449C15.9181 19.5998 16.2207 19.2972 16.2207 18.9239C16.2207 18.5506 15.9181 18.248 15.5449 18.248H12.7569L12.588 16.8963H18.9242C20.044 16.8963 20.9518 15.9885 20.9518 14.8687V4.05493C20.9518 2.93513 20.044 2.02734 18.9242 2.02734H2.70349ZM2.02763 4.05493C2.02763 3.68166 2.33022 3.37907 2.70349 3.37907H18.9242C19.2974 3.37907 19.6 3.68166 19.6 4.05493V12.8411H2.02763V4.05493ZM10.8138 15.5446C10.9931 15.5446 11.165 15.4734 11.2917 15.3466C11.4185 15.2199 11.4897 15.048 11.4897 14.8687C11.4897 14.735 11.4501 14.6044 11.3758 14.4932C11.3015 14.3821 11.196 14.2955 11.0725 14.2443C10.949 14.1932 10.8131 14.1798 10.682 14.2058C10.5509 14.2319 10.4304 14.2963 10.3359 14.3908C10.2414 14.4853 10.177 14.6058 10.151 14.7369C10.1249 14.868 10.1383 15.0039 10.1894 15.1274C10.2406 15.2509 10.3272 15.3564 10.4383 15.4307C10.5495 15.5049 10.6802 15.5446 10.8138 15.5446Z"
                fill="#263238" />
            </svg>
            Preview
          </button>
        </a>
        <a href="published-event.php"><button type="button"
            class="btn btn-primary btn-publish waves-effect waves-light btn-md br-50 small">
            <svg width="12" height="12" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.99996 1.6665C5.39996 1.6665 1.66663 5.39984 1.66663 9.99984C1.66663 14.5998 5.39996 18.3332 9.99996 18.3332C14.6 18.3332 18.3333 14.5998 18.3333 9.99984"
                stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M10.8334 9.1665L17.6667 2.33317M18.3334 5.6915V1.6665H14.3084" stroke="white" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            Publish
          </button></a>
      </div>
    </header>

    <main class="builder">
      <section class="toolbar">
        <div class="head">
          <span>Add Fields</span>
          <small>Drag and drop fields</small>
        </div>
        <div class="subtitle">
          <span>Quick Fields</span>
        </div>
        <ul class="form-fields">
          <li draggable="true" ondragstart="dragElement(event,'name')">
            <small><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
              </svg> </small><span>Name</span>
          </li>
          <li draggable="true" ondragstart="dragElement(event,'email')">
            <small><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
              </svg> </small><span>Email address</span>
          </li>
          <li draggable="true" ondragstart="dragElement(event,'phone')">
            <small><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
              </svg> </small><span>Phone number</span>
          </li>
          <li draggable="true" ondragstart="dragElement(event,'website')">
            <small><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244" />
              </svg> </small><span>Website</span>
          </li>

          <li draggable="true" ondragstart="dragElement(event,'image')">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
            </svg>
            <span>Image</span>
          </li>
        </ul>
        <div class="subtitle">
          <span>Custom Fields</span>
        </div>
        <ul class="form-fields">
          <li draggable="true" ondragstart="dragElement(event,'textarea')">
            <small><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12" />
              </svg> </small><span>Textarea</span>
          </li>
          <li draggable="true" ondragstart="dragElement(event,'number')">
            <small>123</small><span>Number</span>
          </li>
          <li draggable="true" ondragstart="dragElement(event,'date')">
            <small><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
              </svg> </small><span>Date</span>
          </li>
          <li draggable="true" ondragstart="dragElement(event,'text')">
            <small>aA</small><span>Textbox</span>
          </li>
        </ul>
        <div class="form-save-btn">
          <button type="button" onclick="saveForm()">Save Form</button>
        </div>
      </section>
      <section id="DYNAMICFORMBUILDER">
        <div class="form">
          <div class="title">Ticket Information</div>
          <div class="formbuilder">
            <div class="ticketnumber">
              <div id="TICKETNUMBER">Ticket#{{ticketNumber}}</div>
            </div>
            <div class="formdroppable"></div>
          </div>
        </div>
      </section>
      <section id="properties">
        <div class="head">
          <span>Field properties</span>
        </div>

        <div id="properties-pannel">
          <span class="help-text">Select a Field to edit</span>
        </div>
      </section>
    </main>
  </div>

  <!-- JAVASCRIPT -->

  <script src="assets/js/builder.js"></script>
  <script src="assets/js/pages/sortable.min.js"></script>
  <script src="assets/libs/jquery/jquery.min.js"></script>
  <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/libs/metismenu/metisMenu.min.js"></script>
  <script src="assets/libs/simplebar/simplebar.min.js"></script>
  <script src="assets/libs/node-waves/waves.min.js"></script>

  <script src="assets/libs/select2/js/select2.min.js"></script>
  <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="assets/libs/spectrum-colorpicker2/spectrum.min.js"></script>
  <script src="assets/libs/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
  <script src="assets/libs/datepicker/datepicker.min.js"></script>
  <script src="assets/js/pages/form-advanced.init.js"></script>
  <script src="assets/libs/ckediter/ckeditor.js"></script>
  <script src="assets/js/pages/bootstrap-taginput.js"></script>
  <script>
    ClassicEditor.create(document.querySelector('.editor1')).catch((error) => {
      console.error(error);
    });
  </script>
  <script>
    $('#inputTag').tagsinput('items');
  </script>
  <script>
    $(function () {
      setTimeout(function () {
        // $('.loader-mask').delay(350).fadeOut('slow')
        $('.loader-mask').hide();
      }, 1000);
    });
  </script>
</body>

</html>
