<html>
<head>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js"></script>
</head>
<body>
  
  <div class="" style="margin-top: 30px;">



      <div class="">
        <label>Start date</label>
        <div class="ui calendar" id="datestart">
          <div class="ui input left icon">
            <i class="calendar icon"></i>
            <input type="text" placeholder="Start">
          </div>
        </div>
      </div>
      <div class="">
        <label>End date</label>
        <div class="ui calendar" id="dateend">
          <div class="ui input left icon">
            <i class="calendar icon"></i>
            <input type="text" placeholder="End">
          </div>
        </div>
      </div>

      <div class="">
        <label>Start Time</label>
        <div class="ui time" id="timestart">
          <div class="ui input left icon">
            <i class="clock icon" aria-hidden="true"></i>
            <input type="text" placeholder="Start">
          </div>
        </div>
      </div>
      <div class="">
        <label>End Time</label>
        <div class="ui time" id="timeend">
          <div class="ui input left icon">
            <i class="clock icon" aria-hidden="true"></i>
            <input type="text" placeholder="End">
          </div>
        </div>
      </div>


  
 
  <script>
$('#datestart').calendar({
  type: 'date',
  endCalendar: $('#dateend')
});
$('#dateend').calendar({
  type: 'date',
  startCalendar: $('#datestart')
});

$('#timestart').calendar({
  type: 'time',
  endCalendar: $('#timeend')
});
$('#timeend').calendar({
  type: 'time',
  startCalendar: $('#timestart')
});
  </script>
</body>
</html>